# mobileapptest

./: README.md
.github/workflows/: android.yml
ValmontApp.Mobile/: ValmontApp.Mobile.sln
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/: App.xaml  App.xaml.cs  ValmontApp.Mobile.csproj
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.Android/: CertPath  MainActivity.cs  SplashActivity.cs  ValmontApp.Mobile.Android.csproj
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.Android/DependencyServices/: ImageCompressor_Android.cs  ImageScaler_Android.cs  ValidateImage_Android.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.Android/Resources/: CustomEntryRender.cs  CustomPickerRender.cs  LeftAlignedButtonRender.cs  Resource.designer.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.Android/Resources/drawable/: black_rect.xml  splash_screen.xml
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.Android/Resources/values/: colors.xml  styles.xml
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.Android/Resources/xml/: file_paths.xml
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.iOS/: AppDelegate.cs  CustomEntryRender.cs  CustomPickerRender.cs  CustomRenderer.cs  Entitlements.plist  Info.plist  Main.cs  ValmontApp.Mobile.iOS.csproj  ValmontApp.Mobile.iOS.sln
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.iOS/Assets.xcassets/valmont_logo_white.imageset/: Contents.json
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.iOS/DependencyServices/: ConvertImageToPNG_iOS.cs  ImageCompressor_iOS.cs  ImageScaler_iOS.cs  ValidateImage_iOS.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.iOS/Properties/: AssemblyInfo.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.iOS/Resources/: LaunchScreen.storyboard
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Behaviours/: PhoneNumberBehavior.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Converters/: ImageConverter.cs  ImageToBooleanConverter.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/CustomControls/: CustomEntry.cs  CustomLabel.cs  CustomPicker.cs  HeaderView.xaml  HeaderView.xaml.cs  LeftAlignedButton.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/DependencyServices/: IConvertImageToPNG.cs  IImageCompressor.cs  IImageScaler.cs  IValidateImage.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Models/: Address.cs  BusinessSegment.cs  UserContext.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Services/: ADAuthenticationService.cs  IRestServices.cs  RestServices.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Util/: RegexUtilities.cs  ServerHelper.cs  ShareSocial.cs  ValmontConstants.cs  ValmontUtils.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/ViewModels/: HomePageViewModel.cs  ManageProfilePageViewModel.cs  UserDetailsPageViewModel.cs
ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageProfilePage.xaml  ManageProfilePage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
