<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomControls\" />
    <None Remove="Views\" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Client" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Util\" />
    <None Remove="Services\" />
    <None Remove="Behaviours\" />
    <None Remove="Xam.Plugin.LatestVersion" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Util\" />
    <Folder Include="Services\" />
    <Folder Include="Behaviours\" />
  </ItemGroup>
</Project>