<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ValmontApp.Mobile.iOS.app/ValmontApp.Mobile.iOS">
      <BCSymbolMapName>ValmontApp.Mobile.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ValmontApp.Mobile.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vakhileshwar/Documents/valm-xam/Valmont-app-mobile/ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>ValmontApp.Mobile.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vakhileshwar/Documents/valm-xam/Valmont-app-mobile/ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>